@font-face {
  font-family: "iconfont"; /* Project id 4091002 */
  src: url('iconfont.woff2?t=1685263016397') format('woff2'),
       url('iconfont.woff?t=1685263016397') format('woff'),
       url('iconfont.ttf?t=1685263016397') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 35px;
  transition: .3s;
  font-style: normal;
  color: #353535;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhuti_o:before {
  content: "\eb6f";
}

.icon-weixin:before {
  content: "\e600";
}

.icon-QQ:before {
  content: "\e882";
}

.icon-github-fill:before {
  content: "\e885";
}

